Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.bottom.3.paste.gpi

 Date              : 2013-08-28 01:35:48
 Plotfile          : C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.bottom.3.paste.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


