Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.top.0.copper.gpi

 Date              : 2013-08-28 01:35:48
 Plotfile          : C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.top.0.copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0413inch             144
 D11      rectangle 0.0250inch x 0.0500inch     8
 D12      round     0.0740inch              16
 D13      rectangle 0.0157inch x 0.0630inch   128
 D14      round     0.0531inch              80
 D15      rectangle 0.0394inch x 0.0315inch    16
 D16      rectangle 0.0315inch x 0.0394inch    16
 D17      round     0.0394inch               8
 D18      draw      0.0197inch             164
 D19      draw      0.0394inch              15
 D20      draw      0.0118inch             171
 D21      draw      0.0315inch               5
 D22      draw      0.0126inch               1
 D23      draw      0.0157inch             256
 D24      round     0.0236inch              48

