Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.bottom.0.copper.gpi

 Date              : 2013-08-28 01:25:18
 Plotfile          : C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.bottom.0.copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0413inch             144
 D11      round     0.0740inch              16
 D12      round     0.0531inch              80
 D13      draw      0.0394inch              67
 D14      draw      0.0197inch              72
 D15      draw      0.0315inch               5
 D16      draw      0.0130inch               1
 D17      draw      0.0118inch              88
 D18      round     0.0236inch              48

