Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.top.1.mask.gpi

 Date              : 2013-08-28 01:25:18
 Plotfile          : C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.top.1.mask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0236inch             143
 D11      round     0.0453inch             144
 D12      round     0.1299inch               4
 D13      rectangle 0.0289inch x 0.0539inch     8
 D14      round     0.0779inch              16
 D15      rectangle 0.0197inch x 0.0669inch   128
 D16      round     0.0571inch              80
 D17      rectangle 0.0433inch x 0.0354inch    16
 D18      rectangle 0.0354inch x 0.0433inch    16
 D19      round     0.0866inch              16
 D20      draw      0.0394inch              16
 D21      draw      0.0098inch               8

