Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.plated-drill.dri

 Date              : 2013-08-28 01:35:48
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    48
 T02   0.0197inch   143
 T03   0.0256inch   144
 T04   0.0354inch    80
 T05   0.0400inch    16
 T06   0.0827inch    16
 T07   0.1260inch     4

Total number of drills: 451

Plotfiles:

 C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.plated-drill.txt
