Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.bottom.1.mask.gpi

 Date              : 2013-08-28 01:25:18
 Plotfile          : C:/Users/talsit/Dropbox/work/electronics/eagle/projects/nanibox.com/77seg/77seg_v01/77seg_panel.bottom.1.mask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0236inch             143
 D11      round     0.0453inch             144
 D12      round     0.1299inch               4
 D13      round     0.0779inch              16
 D14      round     0.0571inch              80
 D15      round     0.0866inch              16
 D16      draw      0.0394inch              16

